javascript:(function(){document.body.innerHTML = document.body.innerHTML
.replace(/rtl/g, "ltr")
.replace(/۰/g, "0")
.replace(/۱/g, "1")
.replace(/۲/g, "2")
.replace(/۳/g, "3")
.replace(/۴/g, "4")
.replace(/۵/g, "5")
.replace(/۶/g, "6")
.replace(/۷/g, "7")
.replace(/۸/g, "8")
.replace(/۹/g, "9")
.replace(/؟/g, "?")
.replace(/،/g, ",")
.replace(/؛‏/g, ";")
 
.replace(/ا/g, "а")
.replace(/آ/g, "о")
.replace(/أ/g, "аъ")
.replace(/ب/g, "б")
.replace(/پ/g, "п")
.replace(/ت/g, "т")
.replace(/ث/g, "с")
.replace(/ج/g, "ҷ")
.replace(/چ/g, "ч")
.replace(/ح/g, "ҳ")
.replace(/خ/g, "х")
.replace(/د/g, "д")
.replace(/ذ/g, "з")
.replace(/ر/g, "р")
.replace(/ز/g, "з")
.replace(/ژ/g, "ж")
.replace(/س/g, "с")
.replace(/ش/g, "ш")
.replace(/ص/g, "с")
.replace(/ض/g, "з")
.replace(/ط/g, "т")
.replace(/ظ/g, "з")
.replace(/ع/g, "ъ")
.replace(/غ/g, "ғ")
.replace(/ف/g, "ф")
.replace(/ق/g, "қ")
.replace(/ک/g, "к")
.replace(/گ/g, "г")
.replace(/ل/g, "л")
.replace(/م/g, "м")
.replace(/ن/g, "н")
.replace(/و/g, "у")
.replace(/ؤ/g, "в")
.replace(/ه/g, "ҳ")
.replace(/ی/g, "и")
.replace(/ئ/g, "ӣ")
.replace(/([а-ӣ])ّ/g, "$1$1")
.replace(/([а-ӣ])а/g, "$1о")
.replace(/ۀ/g, "а")
 
.replace(/([^а-ӣ])у/g, "$1в")
.replace(/хуо/g, "хо")
.replace(/уо/g, "во")
.replace(/([^гс])уи/g, "$1ви")
.replace(/([оиш])у/g, "$1в")
.replace(/нуш/g, "навиш")
.replace(/ошвр/g, "ошур")
 
.replace(/([^а-ӣ])ау([^а-ӣ])/g, "$1у$2")
.replace(/([^а-ӣ])аус/g, "$1ус")
.replace(/([^а-ӣ])аул/g, "$1авал")
 
.replace(/оً/g, "ан")
.replace(/ҳٔ/g, "а")
.replace(/َ/g, "а")
.replace(/ُ/g, "у")
.replace(/ِ/g, "е")
 
.replace(/([^а-ӣ])кҳ([^а-ӣ])/g, "$1ки$2")
.replace(/([^а-ӣ])чҳ([^а-ӣ])/g, "$1чи$2")
.replace(/бҳ([^а-ӣ])/g, "бе$1")
.replace(/([рмнтдлзшқ])ҳ([^а-ӣ])/g, "$1а$2")
 
.replace(/оио/g, "оё")
.replace(/([^а-ӣ])ио/g, "$1ё")
.replace(/([^а-ӣ])иу/g, "$1ю")
.replace(/([^а-ӣ])аи/g, "$1и")
 
.replace(/([^а-ӣ])антзор/g, "$1интзор")
.replace(/([^а-ӣ])ансон/g, "$1инсон")
.replace(/([^а-ӣ])аҷоз/g, "$1иҷоз")
.replace(/([^а-ӣ])амруз/g, "$1имруз")
.replace(/([^а-ӣ])аш/g, "$1иш")
.replace(/([^а-ӣ])аҳт/g, "$1иҳт")
.replace(/([^а-ӣ])ахтиор/g, "$1ихтиор")
.replace(/([^а-ӣ])ато/g, "$1ито")
.replace(/([^а-ӣ])аствор/g, "$1уствор")
.replace(/([^а-ӣ])амид/g, "$1умид")
 
.replace(/([^а-ӣ])мрг/g, "$1марг")
.replace(/([^а-ӣ])дст/g, "$1даст")
.replace(/([^а-ӣ])хдо/g, "$1Худо")
.replace(/([^а-ӣ])пср/g, "$1писар")
.replace(/([^а-ӣ])дхтр/g, "$1духтар")
.replace(/([^а-ӣ])шд/g, "$1шуд")
.replace(/гно/g, "гуно")
.replace(/днд([^а-ӣ])/g, "данд$1")
.replace(/кнд/g, "кунад")
.replace(/кнн/g, "кунан")
.replace(/кни([дм])/g, "куни$1")
.replace(/([^а-ӣ])кн([^а-ӣ])/g, "$1кун$2")
.replace(/([^а-ӣ])др([^а-ӣ])/g, "$1дар$2")
 
.replace(/([^а-ӣ])в([^а-ӣ])/g, "$1ва$2")
.replace(/иаҳуваҳ/g, "Яҳува")
.replace(/аъиси/g, "Исо")
.replace(/([^а-ӣ])муси([^а-ӣ])/g, "$1Мусо$2")
.replace(/ ро/g, "ро")
;})();

